SOLR_URL=${SOLR_URL_KEY}

ORIGIN_FILE_PATH=${ORIGIN_FILE_PATH_KEY}
COMMON_SENTENCE_FILE_PATH=${COMMON_SENTENCE_FILE_PATH_KEY}
COMMAND_FILE_PATH=${COMMAND_FILE_PATH_KEY}

TOMCAT_PORT=${CS_SERVER_PORT}
TOMCAT_MAX_CONNECTION=${TOMCAT_MAX_CONNECTION_KEY}
TOMCAT_MAX_THREAD=${TOMCAT_MAX_THREAD_KEY}
TOMCAT_MAX_TIMEOUT=${TOMCAT_MAX_TIMEOUT_KEY}

CONSUL_SERVICE_URL=${CONSUL_SERVICE_URL_KEY}
CONSUL_KEY_PREFIX=${CONSUL_KEY_PREFIX_KEY}
RUN_ON_LOCAL=${RUN_ON_LOCAL_KEY}

ENABLE_HOMONYM_CORRECTION=${ENABLE_HOMONYM_CORRECTION_KEY}
ENABLE_SYNONYM_CORRECTION=${ENABLE_SYNONYM_CORRECTION_KEY}
ENABLE_INVERT_ORDER_CORRECTION=${ENABLE_INVERT_ORDER_CORRECTION_KEY}
ENABLE_RECOMMEND=${ENABLE_RECOMMEND_KEY}
MAX_RECOMMEND_NUM=${MAX_RECOMMEND_NUM_KEY}
CORRECTION_THRESHOLD_LEVEL=${CORRECTION_THRESHOLD_LEVEL_KEY}
